<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook - log in or sign up</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box - sizing: border -box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f2f5;
            color: #1c1e21;

        }
        main {
            height: 100vh;
            width: 80vw;
            position: relative;
            margin: 0 auto;
        }
        footer {
            height: 30vh;
            background-color: white;

        }
        .row {
            display: flex;
            justify-content: space-around;
            align-items: centre;
            width: 100%;
            max-width: 1000px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


        }
        .col-logo {
            flex: 0 0 50%;
            text-align: left;
            
        }
        .col-form {
            flex: 0 0 40%;
            text-align: Left;

        }
        col-logo-img {
            max-width: 200px;
        }
        .col-logo-h2 {
            font: 26px;
            font-weight: 400;
            padding: 0 30px;
            line-height: 32px;
        }
        .col-form.form-container {
            background-color: #ffffff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0,1),0 8px 16px rgba(0,0,0,0,1);
            margin-bottom: 30px;
            padding: 20px;
            max-width: 400px;
            line-height: 25px;
            
        }
        .col-form.form-container input, .col-form .form-container .btn-login {
            width: 100%;
            margin: 5px 0;
            height: 50px;
            vertical-align: middle;
            font-size: 16px;
        }
        .col-form .form-container input {
            height: 35px;
            border: 1px solid #dddfe2;
            color: #1d2129;
            padding: 2 8px;
            border-radius: 8px;
            outline: none;
            line-height: 25f0px;
        }
        .col-form .form-container input:focus {
            border-color: #1877f2;
            box-shadow: 0 0 0 2px #e7f3ff;

        }
        .col-form .form-container .btn-login {
              
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            padding: 0 16px;
            color: #ffffff;
            font-weight: 700;
            cursor: pointer;
            align-items: left;
            
        }
        .col-form .form-container a {
            display: block;
            color: #1877f2;
            font-size: 14px;
            text-decoration: none;
            padding: 10px 0 20px;
            border-bottom: 10px solid #dadde1;

        }
        .col-form .form-container a:hover {
            text-decoration: underline;
        }
        .col-form .form-container .btn-new {
            background-color: #42b72a;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            line-height: 30px;
            padding: 0 16px;
            color: #ffffff;
            font-weight: 700;
            margin-top: 20px;
            cursor: pointer;
        }
        .col-form p {
            font-size: 14px;

        }
        .col-form p a {
            text-decoration: none;
            color: #1c1e21;
            font-weight: 600;
        }
        .col-form p a:hover {
            text-decoration: underline;
        }
        .footer-content {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }
        footer ol {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 10px 0;
        }
        footer ol:first-child li:last-child button {
            background-color: #f5f6f7;
            border: 1px solid #ccd0d5;
            outline: none;
            columns: #4b4f56;
            padding: 0 8px;
            font-weight: 700;
            font-size: 16px;
        }
        footer ol li {
            padding-right: 15px;
            font-size: 13px;
            color: #385898;
        }
        footer ol li a {
            text-decoration: none;
            color: #385898;
        }
        footer ol li a:hover {
            text-decoration: underline;

        }
        footer small {
            font-size: 11px;
        }
        @media ( max-width: 900px){
            .row {
                display: flex;
                flex-direction: column;
            }
        }
        

                                                                              



    </style>
    <body>
        <main>
            <div class ="col-logo">
                <img src ="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                <p><h2>Facebook help you to connect and share with the people in your life</h2></p>
            </div>
            <div class = "col-form">
                <div class ="form-container">
                    <input placeholder ="Email address and Phone number">
                    <input placeholder = "Password">
                    <button class = "btn-login">Log In</button>
                    <a href ="#">Forgotten Password</a>
                    <button class = "btn-new">Create new Button</button>
                </div>
                <p><a href ="#">Create a page </a>for a Celebrity, Brand and Business</p>

            </div>
        </main>
        <footer>
            <div class = "footer-content">
                <ol>
                    <li>English (UK)</li>
                    <li><a href="#">हिन्दी</a></li>
                    <li><a href="#">اردو</a></li>
                    <li><a href="#">ਪੰਜਾਬੀ</a></li>
                    <li><a href="#">বাংলা</a></li>
                    <li><a href="#">ગુજરાતી</a></li>
                    <li><a href="#">मराठी</a></li>
                    <li><a href="#">தமிழ்</a></li>
                    <li><a href="#">తెలుగు</a></li>
                    <li><a href="#">മലയാളം</a></li>
                    <li><a href="#">ಕನ್ನಡ</a></li>
                    <li><button>+</button></li>
                </ol>
                <ol>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Messenger</a></li>
                    <li><a href="#">Facebook Lite</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Facebook Pay</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Oculus</a></li>
                    <li><a href="#">Portal</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Local</a></li>
                    <li><a href="#">Fundraisers</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Voting Information Centre</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create ad</a></li>
                    <li><a href="#">Create Page</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">AdChoices</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Help</a></li>
                </ol>
            </div>
        </footer>
    </body>